local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()

local Window = redzlib:MakeWindow({
  Title = "ELGATO HUB",
  SubTitle = "Arise Crossover",
  SaveFolder = "Version: Last ver for redz ui"
})

--Tabs

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://115099027597207", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

local Tab1 = Window:MakeTab({"Home Tab", "cool"})

--Disscord

Tab1:AddDiscordInvite({
    Name = "ELGATO HUB",
    Description = "Join server",
    Logo = "rbxassetid://18751483361",
    Invite = "Link discord invite",
})

--Buttons

Tab1:AddButton({"Print", function()
print("Hello World!")
end})

local Toggle1 = Tab1:AddToggle({
  Name = "Speed",
  Description = "Set speed",
  Default = false
})

Tab1:AddSlider({
  Name = "Speed",
  Min = 0.1,
  Max = 100,
  Increase = 0.1,
  Default = 0.5,
  Callback = function(Value)
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
  end
})

--Theme

local Tab2 = Window:MakeTab({"Theme", "cherry"})

local Section = Tab2:AddSection({"Section"})

local Dropdown = Tab2:AddDropdown({
  Name = "Themes List",
  Description = "Select the <font color='rgb(88, 101, 242)'>Number</font>",
  Options = {"Dark", "Darker", "Purple"},
  Default = "Dark",
  Flag = "dropdown teste",
  Callback = function(Value)
    
  end
})
